{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "taskName": "API server",
            "command": "node /home/dario/dev/udacity-react/reactnd-contacts-server/server.js",
            "type": "shell"
        },
        {
            "type": "npm",
            "script": "start",
            "problemMatcher": []
        }
    ]
}